<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of montycime</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <center>
   <img src="/StorageRoom.png" alt="facade in a wall contains an altar. complete with a bible propped on a stand and a cross hanging above" width=200px align=center seamless>
    <h1 style="font-size:35px" align=center><strong><span style="background-color: #000000">There's so much stuff in here!!!!
    <br>So many boxes.
    <br>What do you want to look at?</span></strong></h1>
   <span style="background-color: #000000"><strong><a href="/storagecloset/lyrics/" style="font-size:90px" align=left>lyrics</a>
   <br><a href="/storagecloset/prose/" style="font-size:90px" align=center>prose</a>
   <br><a href="/storagecloset/photoalbum/" style="font-size:90px" align=right>photo albums</a></strong></span>
   <br><a href="/storagecloset/cassettes/index.html" style="font-size:90px" align=right>cassettes</a></strong></span>
  </center>
  <footer>
  <p align=center><strong><span style="background-color: #000000"><a href="/main/">Return to the Main Hall</a></span></strong></p>
</footer>
  </body>
</html>
